PORT=3000
PREFIX_DB_PATH=./data/prefixes.json
ADMIN_KEY=<设置一个安全的管理员密钥>

# 主邮箱配置
MAIN_EMAIL=your-email@yourdomain.com
MAIN_EMAIL_PASSWORD=your-email-password
MAIL_SERVER=mail.yourdomain.com
MAIL_SERVER_IMAP_PORT=993
MAIL_SERVER_SMTP_PORT=465
MAIL_DOMAIN=yourdomain.com

# 第二个主邮箱配置
SECOND_EMAIL=your-email@yourdomain.com
SECOND_EMAIL_PASSWORD=your-email-password
SECOND_MAIL_SERVER=mail.yourdomain.com
SECOND_MAIL_SERVER_IMAP_PORT=993
SECOND_MAIL_SERVER_SMTP_PORT=465
SECOND_MAIL_DOMAIN=yourdomain.com

# 允许的域名列表
ALLOWED_DOMAINS=yourdomain.com,anotherdomain.com